# ShoppingList

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/wizand/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/java/ru/wizand/shoppinglist/: MainActivity.kt
app/src/main/java/ru/wizand/shoppinglist/data/: ShopDatabase.kt  ShopItemDao.kt  ShopItemEntity.kt  ShopListRepositoryImpl.kt
app/src/main/java/ru/wizand/shoppinglist/data/mappers/: ShopItemMapper.kt
app/src/main/java/ru/wizand/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/ru/wizand/shoppinglist/presentation/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/wizand/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
